# jvdUp

./: pom.xml
jvdUp-common/: pom.xml
jvdUp-common/src/main/java/cn/chenforcode/: MapUtil.java
jvdUp-core/: pom.xml
jvdUp-core/src/main/java/cn/chenforcode/: ApplicationClass.java  Main.java
jvdUp-core/src/main/java/cn/chenforcode/analysis/: AnalysisContext.java  MethodAnalysis.java  TaintAnalysis.java  TaintInfo.java
jvdUp-core/src/main/java/cn/chenforcode/config/: SootConfig.java
jvdUp-core/src/main/java/cn/chenforcode/constant/: JvdVarEnum.java
jvdUp-core/src/main/java/cn/chenforcode/container/: DataContainer.java
jvdUp-core/src/main/java/cn/chenforcode/endpoint/: EndpointType.java  Endpoints.java
jvdUp-core/src/main/java/cn/chenforcode/pojo/entity/: JvdClass.java  JvdMethod.java  JvdVar.java
jvdUp-core/src/main/java/cn/chenforcode/pojo/nodes/: CallEdge.java  ClassNode.java  MethodNode.java  SubCallEdge.java
jvdUp-core/src/main/java/cn/chenforcode/repository/: JvdMethodRepository.java
jvdUp-core/src/main/java/cn/chenforcode/service/: ClassService.java  MainService.java  MethodService.java  SourceService.java
jvdUp-core/src/main/java/cn/chenforcode/service/impl/: ClassServiceImpl.java  (+2 more)
jvdUp-core/src/main/resources/: application.yml  know.json  sink.json  source.json
jvdUp-core/src/test/java/cn/chenforcode/: SaveTest.java
jvdUp-test/: pom.xml
jvdUp-test/src/main/java/: ClassA.java  ClassB.java
jvdUp-test/src/main/java/cn/chenforcode/: ClassA.java  ClassB.java  TestClass.java
jvdUp-test/src/main/java/test/: TestClass.java
